# print("Задание 6.1\n")
# # Вариант без оператора break
# x = -25  # Начальное значение x
# step = 1  # Шаг увеличения x
# while x <= 25:
#     y = 3 * x ** 2 + 6 * x + 9
#     print((x, y))
#     x += step  # Увеличиваем x на шаг




# Вариант с оператором break
print("Задание 6.2\n")
x = -25  # Начальное значение x
step = 1  # Шаг увеличения x
while True:
    y = 3 * x**2 + 6 * x + 9
    print((x, y))
    x += step  # Увеличиваем x на шаг
    if x > 25:  # Проверяем условие прекращения цикла
        break
